@import '~antd/lib/style/themes/default.less';

.login-main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}